Model: XGBoost

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=0.9232364924465264, gamma=0,
              gpu_id=-1, importance_type='gain', interaction_constraints='',
              learning_rate=0.5490797147630709, max_delta_step=0, max_depth=6,
              min_child_weight=1, missing=nan, monotone_constraints='()',
              n_estimators=776, n_jobs=0, num_parallel_tree=1, random_state=0,
              reg_alpha=0, reg_lambda=1, scale_pos_weight=1,
              subsample=0.3337247329616153, tree_method='exact',
              validate_parameters=1, verbosity=None)

Pipeline:

    numeric_transformer = Pipeline(steps=[
        ('m_imputer', SimpleImputer(strategy='median')),
        ('scaler', RobustScaler())]) #NUM_COLS 

    categorical_transformer = Pipeline(steps=[
        ('z_imputer', SimpleImputer(strategy='constant', fill_value=0)),
        ('ohe', OneHotEncoder(handle_unknown='ignore'))]) #CAT_COLS

    preprocessor = ColumnTransformer(
        transformers=[('num', numeric_transformer, NUM_COLS),
            ('cat', categorical_transformer, CAT_COLS)])

    pipe = Pipeline(steps=[('preprocessor', preprocessor),
                      ('classifier', model)])

CAT_COLS = ['account_status', 'account_worst_status_0_3m',
       'account_worst_status_12_24m', 'account_worst_status_3_6m',
       'account_worst_status_6_12m', 'merchant_category', 'merchant_group',
        'name_in_email', 'status_last_archived_0_24m',
       'status_3rd_last_archived_0_24m', 'status_max_archived_0_6_months',
       'status_max_archived_0_24_months']

NUM_COLS = ['account_amount_added_12_24m', 'account_days_in_dc_12_24m',
        'account_days_in_rem_12_24m', 'account_days_in_term_12_24m', 'age',
        'avg_payment_span_0_12m', 'has_paid', 'max_paid_inv_0_12m',
        'max_paid_inv_0_24m', 'num_active_div_by_paid_inv_0_12m', 'num_active_inv',
       'num_arch_dc_0_12m', 'num_arch_dc_12_24m', 'num_arch_ok_0_12m',
       'num_arch_ok_12_24m', 'num_unpaid_bills', 'recovery_debt',
       'sum_paid_inv_0_12m', 'time_hours']